<html>
    <head>
        <script type="text/javascript" src="numerario.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="numerario.css">
        
    </head>
    <body align="center">
        <h1> Numerario</h1>
        <table border="0" cellspacing = "0" cellspading = "5" align="center">
            <legend> Calculo de todos os funcionarios</legend><br>
            <tr>
                <td>ID:</td>
                <td><input type="text" id="id" size="2"></td>
            </tr>
            <tr>
                <td>Horas Trabalhadas:</td>
                <td><input type="text" id="horas"></td>
            </tr>
            <tr>
                <td>Salário Hora:</td>
                <td><input type="text" id="salario"></td>
            </tr>
                <td><input type="button" onclick="calcularNumerario()" value="Calcular"> </td>
            </tr>
        </table><br>

        <table border="1" cellspacing="0"  align="center" width="270px">
            <legend>Total de divisão de Notas</legend>
            <tr>
                <td rowspan="8"><img src="Cedulas.jpg" width="100px"></td>
                <td>Moeda de 1</td>
                <td width="50px"><span id = "m1"></span></td>
            </tr>
            <tr>
                <td>Nota de 2</td>
                <td><span id = "n2"></span></td>
            </tr>
            <tr>
                <td>Nota de 5</td>
                <td><span id = "n5"></span></td>
            </tr>
            <tr>
                <td>Moeda de 10</td>
                <td><span id = "n10"></span></td>
            </tr>
            <tr>
                <td>Moeda de 20</td>
                <td><span id = "n20"></span></td>
            </tr>
            <tr>
                <td>Moeda de 50</td>
                <td><span id = "n50"></span></td>
            </tr>
            <tr>
                <td>Moeda de 100</td>
                <td><span id = "n100"></span></td>
            </tr>
            <tr>
                <td>Moeda de 200</td>
                <td><span id = "n200"></span></td>
            </tr>
        </table>
        <span id="mensagem"></span>
    </body>
</html>