@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

body {
    background-color: #ADD8E6;
    color: black;
    text-align: center;
    font-family: 'Mate SC', serif;
}

span {
    font-style: bold;
    font-size: smaller;
    color: black;
}

h1 {
    font-style: italic;
    font-size: 45;
  
}
.resultado {
    font-size: 45;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.listaVoo {
    margin-right: 450;
    margin-top: auto;
    font-size: 30px;
}

.img {
    position: fixed;
    left: 800;
    top: 350px;
    width: 500;
    z-index: -1;

}

input {
    width: 100px;
	height: 25px;
	border:1px solid rgb(0, 0, 0);
	background-color: rgb(185, 218, 228);
	border-radius: 5px;
	padding-left: 5px;
}
