<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercício P5PG11 - Treinamento BRQ </title>
    <meta charset="utf-8">
    <meta name="author" content="Misael Nascimento">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo {
            background-color: #809aeb;
            padding: 25px;
            ;
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            margin-right: 250px;
            border-radius: 15px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <form method="GET">
            <h1>Pesquisa Gosto Instrumental/GET</h1>
            Instumento Favorito: <input type="text" name="nome" />
            Tipo:
            <select name="tipoInstrumento">
                <option value="cordas">Cordas</option>
                <option value="percussao">Percusão</option>
                <option value="sopro">Sopro</option>
                <option value="teclas">Teclas</option>
            </select>
            Já Possui:
            <input type="radio" name="possui" value="sim">
            <label for="sim">sim</label>
            <input type="radio" name="possui" value="nao" checked>
            <label for="nao">Não</label>
            <input type="submit" value="Enviar">
        </form>

        <form method="POST">
            <h1>Pesquisa Gosto Instrumental/POST</h1>
            Instumento Favorito: <input type="text" name="nome" />
            Tipo:
            <select name="tipoInstrumento">
                <option value="cordas">Cordas</option>
                <option value="percussao">Percusão</option>
                <option value="sopro">Sopro</option>
                <option value="teclas">Teclas</option>
            </select>
            Já Possui:
            <input type="radio" name="possui" value="sim" checked>
            <label for="sim">sim</label>
            <input type="radio" name="possui" value="nao" >
            <label for="nao">Não</label>
            <input type="submit" value="Enviar">
        </form>

        <p>Abaixo alguns links explicam sobre o uso de GET e POST</p>
        <ul>
            <li><a href="http://devfuria.com.br/php/como-funcionam-os-metodos-get-e-post/">DevFúria</a>
            </li>
            <li><a href="http://devfuria.com.br/php/enviando-dados-via-get-post/">DevFúria</a>
            </li>
        </ul>
    </div>

    <footer>
        &copy; <a href="https://www.linkedin.com/in/misael-nascimento-57681659/">Misael Nascimento</a>
    </footer>
</body>

</html>