<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens da Marvel</title>
</head>
<body>
    <h2 align="center">Personagens da Marvel</h2>
    <table align="center" border="1" bordercolor="green" background="/Atividades/Parte_4/P4PG10/img/marvel.2.jpg">
        <tr>
            <th>Personagem 1</th>
            <th>Personagem 2</th>
            <th>Personagem 3</th>
        </tr>
        <tr>
            <td rowspan="2">Huck</td>
            <td>Huck</td>
            <td>Huck</td>
        </tr>
        <tr>
            <td>Huck</td>
            <td>Huck</td>
        </tr>
        <tr>
            <td colspan="3">HUCK</td>
        </tr>
        </table>
        <br><br><br><br>
        <h2 align="center" color="darkblue">Personagens da Marvel</h2>
        <table border="1" cellpadding="5" cellspacing="5" align="center">
            <tr align="left">
                <th>Nome do Personagem</th>
                <th align="left">Foto</th>
            </tr>
            <tr align="center">
                <th >Homen de Ferro</th>
                <th><img src="./img/homendeferro.jpg" alt="Homen de Ferro"></th>
            </tr>
            <tr align="center">
                <th >Huck</th>
                <th><img src="./img/huck.jpg" width="275" height="183" alt="Huck"></th>
            </tr>
            <tr align="center">
                <th >Wanda Vision</th>
                <th><img src="./img/wandavision.jpg" width="275" height="183" alt="Wanda Vision"></th>
            </tr>

        </table>
         <center>
             <a href="P4PG10.html">Voltar</a>
         </center>
</body>
</html>