<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries da Marvel</title>
</head>
<body>
    <h2 align="center">Séries da Marvel</h2>
    <table border="2" cellpadding="5" cellspacing="5" align="center">
        <tr>
            <th>Série 1</th>
            <th>Série 2</th>
            <th>Série 3</th>
        </tr>
        <tr>
            <td height="50px" align="left" valign="top">Agents da Shield</td>
            <td  align="center" valign="middle">Falcão e o soldado invernal</td>
            <td  align="right" valign="bottom">Wanda Vision</td>
        </tr>
    </table>
    <br><br><br><br>
    <h2 align="center">Séries da Marvel Continuação</h2>
    <table border="2" cellpadding="5" cellspacing="5" align="center">
        <tr>
            <th>Série 4</th>
            <th>Série 5</th>
            <th>Série 6</th>
        </tr>
        <tr>
            <td colspan="3" align="center">Séries</td>
        </tr>
        <tr>
            <td height="50px" align="left" valign="top">Agente Carter</td>
            <td align="center" valign="middle">Loki</td>
            <td align="right" valign="bottom">Ms. Marvel</td>
        </tr>
    </table>
    <br><br><br>
        <center>
            <a href="P4PG10.html" >Voltar</a>
        </center></body>
</html>