<!Doctype html>
<head> <title> Páscoa </title>
<script type="text/javascript" src="pascoa.js"></script>
<link rel="stylesheet" type="text/css" href="pascoa.css">
<meta charset="UTF-8">

</head>
    <body align="center">
    
<table width="200px" height="150" align="center">
  <tr align="center">
    <td colspan="2"> <h1> Páscoa </h1>
    </td>
  </tr>
  <tr align="center">
    <td> Ano </td>
    <td> <input type="text" id="ano"> </td>
  </tr>
  <tr align="center">
    <td> <input type="button" onclick="addAno()" value="Calcular"></td>
    <td> <input type="reset" value="Limpar"> </td>
  </tr>
</table>
<br>
<img src="P2PG63.jpg" width="200px" height="300px"><br>
<span id="pascoa"> </span>

    </body>
</html>