<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
        <center>
        <h3>Cadastro</h3>
        <form method="post">
            <table border="1">
                <tr>
                    <td>Nome Completo: </td>
                    <td><input id="campoNome" name="campoNome" type="text" maxlength="10" /></td>
                </tr>
                <tr>
                    <td>Senha: </td>
                    <td><input id="senha" name="senha" type="password" /></td>
                </tr>
                <tr>
                    <td>Digite novamente a senha: </td>
                    <td><input id="senha" name="senha" type="password" /></td>
                </tr>
                <tr>
                    <td>E-mail: </td>
                    <td><input id="email" name="email" type="text" /></td>
                </tr>
                <tr>
                    <td>Gênero</td>
                    <td><input id="campoTipo" name="campoTipo" type="radio" value="pf"> Feminino
                        <input id="campoTipo" name="campoTipo" type="radio" value="pj" checked> Masculino
                    </td>
                </tr>
                <tr>
                    <td>O que você prefere ver:</td>
                    <td> <input name="campoHobbie" value="Leitura" type="checkbox"> Novidades
                        <input name="campoHobbie" value="video-game" type="checkbox"> Lançamentos 
                    </td>
                </tr>
                <tr>
                    <td>UF</td>
                    <td><select name="campoUF">
                            <option>SP
                            <option>RJ
                            <option>MG
                            <option>PR
                            <option>SC
                            <option>BA
                            <option>AM
                            <option>GO
                            <option>PB
                            <option>RN
                            <option>TO
                            <option>AC
                            <option>CE
                            <option>DF
                        </select>
                    </td>
                </tr>
            </table>
            <br><br>
                <input type="submit">
                <input type="reset">
        </form>
        <br><br><br>
        <h3>Fazer um depoimento</h3>
        <form method="post">
        <table border="1">
            <tr>
                <td>Escreva aqui: </td>
                <td><textarea id="campoObs" name="campoObs" cols="40" rows="5" maxlength="20"></textarea></td>
            </tr>
        </table>
        </form>
        </center>
        <br><br>
         <center>

             <a href="P5PG09.html">Voltar</a>
         </center>
</body>
</html>


