<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
</head>
<body>
        <center>
        <h2 align="center">Login</h2>
        <table border="1" cellpadding="5" cellspacing="5" align="center">
            <tr align="left">
                <th>Email: </th>
                <td><input id="email" name="email" type="text" /></td>
            </tr>
            <tr align="left">
                <th>Senha:</th>
                <td><input id="senha" name="senha" type="password" /></td>
            </tr>    
        </table>
        <br>
        <button>Entrar</button>
        </center>
    <h2 align="center">Filmes da Marvel</h2>
    <table border="1" cellpadding = "5" cellspacing = "5" align="center">
        <tr align="left">
            <th >Nome do Filme</th>
            <th>Ano</th>
        </tr>
         <tr align="left">
             <th>Homem de Ferro</th>
             <th>2008</th>
         </tr>
         <tr align="left">
             <th>O Incrível Hulk</th>
             <th>2008</th>
         </tr>
        <tr align="left">
            <th>Homem de Ferro 2</th>
            <th>2010</th>
        </tr>
         <tr>
             <th align="left">Thor</th>
             <th>2011</th>
         </tr>
         <tr align="left">
             <th>Capitão América: O Primeiro Vingador</th>
             <th>2011</th>
        </tr>
         <tr>
             <th align="left">Os Vingadores</th>
             <th>2012</th>
         </tr>
        <tr align="left">
            <th>Capitã Marvel</th>
            <th>2019</th>
        </tr>
        <tr align="left">
            <th>Os Eternos</th>
            <th>2021</th>            
    </table>
            <br><br>
            <center><img src="./img/Marvel.png" alt="Marvel"></center>
            <br><br><br>
            <center>
                <a href="./P5PG09.5.html">Faça seu cadastro aqui</a>
                <br> <br>
            </center>
            <center>
                <a href="./P5PG09.2.html" target="_blank">Lançamentos 2022</a>
                <br> <br>
                <a href="./P5PG09.3.html" target="_blank">Séries da Marvel</a>
                <br> <br>
                <a href="./P5PG09.4.html" target="_blank">Personagens da Marvel</a>
            </center>
            </body>
</html>

