<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos</title>
</head>
<body>
    <h2  align="center">Lançamentos</h2>
    <table border="1"  align="center" cellpadding = "5" cellspacing = "6">
        <tr>
            <th>Ano</th>
            <th>Nome do filme</th>

        </tr>
        <tr>
            <td rowspan="4">2022</td>
            <td>Pantera Negra 2</td>
        </tr>
        <tr>
            <td colspan="3">Homen-Formiga 3</td>
        </tr>
        <tr>
            <td colspan="3">Pantera Negra 2</td>
        </tr>
        <tr>
            <td colspan="3">Gardiões da Galáxia</td>
        </tr>
    </table>
<br><br>
        <center>
            <a href="P5PG09.html" >Voltar</a>
        </center></body>
</html>
