<html>
    <head>
        <script type="text/javascript" src="natacao.js"></script>
        <link rel="stylesheet" type="text/css" href="natacao.css">
        <meta charset="utf-8">
        
    </head>
    <body align="center">
        <h1> Categoria de natação</h1>
        <table border="0" cellspacing = "0" cellspading = "5" align="center">
            <legend> Descubra a sua categoria no nosso clube</legend><br>
            <tr>
                <td>Insira a sua idade:</td>
                <td><input type="text" id="idade"></td>
                <td><input type="button" onclick="calcularCategoria()" value="Calcular"> </td>
            </tr>
        </table>
        <br>
        <img src="natacao.png" width="800px" height="450px"><br>
        <span id="mensagem"> </span>
    </body>
</html>